# reservation

./: README.md  pom.xml
src/main/java/com/cxf/: App.java  SpringBootStarApplication.java
src/main/java/com/cxf/aspect/: LogAspect.java
src/main/java/com/cxf/config/: AsyncConfig.java  BootConfig.java  HosInfo.java
src/main/java/com/cxf/dao/: BasicInfoDaoMapper.java  BsoftDaoMapper.java
src/main/java/com/cxf/entity/: DeptInfoTop.java  DeptInfoTwo.java  DoctInfo.java  OrderStatus.java  OutPatInfo.java  ReplaceScheduleInfo.java  Rule.java  StopScheduleInfo.java  User.java
src/main/java/com/cxf/entity/webService/: RequestDeptInfo.java  RequestNumSourceInfo.java  RequestOrderCancelInfo.java  RequestOrderInfo.java  RequestOrderList.java  RequestQueryOrderInfo.java  ResponseDeptInfo.java  ResponseDoctorInfo.java  ResponseNumSourceInfo.java  ResponseOrderInfo.java  ResponseOrderList.java  ResponseQueryOrderInfo.java
src/main/java/com/cxf/service/: BsoftServices.java
src/main/java/com/cxf/service/impl/: BsoftServicesImpl.java
src/main/java/com/cxf/task/: HisServiceTask.java
src/main/java/com/cxf/utils/: ImgUtil.java  JaXmlBeanUtil.java  ReqMessageHeader.java  RequestUtil.java  Response.java
src/main/java/com/wondersgroup/qyws/: AppointmentServer.java  AppointmentServer_Service.java  BlackUserInfoSynchronousService.java  BlackUserInfoSynchronousServiceResponse.java  CheckPatientInfoService.java  CheckPatientInfoServiceResponse.java  GetDeptInfoTopService.java  GetDeptInfoTopServiceResponse.java  GetDeptInfoTwoService.java  GetDeptInfoTwoServiceResponse.java  GetDoctByDeptInfoService.java  GetDoctByDeptInfoServiceResponse.java  GetDoctInfoService.java  GetDoctInfoServiceResponse.java  GetHospitalCfgService.java  GetHospitalCfgServiceResponse.java  GetHospitalInfoService.java  GetHospitalInfoServiceResponse.java  GetHospitalOrderDetailInfoService.java  GetHospitalOrderDetailInfoServiceResponse.java  GetHospitalOrderListInfoService.java  GetHospitalOrderListInfoServiceResponse.java  GetOrderDetailInfoService.java  GetOrderDetailInfoServiceResponse.java  GetOrderListService.java  GetOrderListServiceResponse.java  GetOrderNumInfoService.java  GetOrderNumInfoServiceResponse.java  GetOutPatInfoService.java  GetOutPatInfoServiceResponse.java  GetQyState.java  GetQyStateResponse.java  GetResourceDoctInfoService.java  GetResourceDoctInfoServiceResponse.java  GetResourceOutPatInfoService.java  GetResourceOutPatInfoServiceResponse.java  ObjectFactory.java  OrderCancelInfoService.java  OrderCancelInfoServiceResponse.java  PullOrderService.java  (+50 more)
src/main/resources/: application-HosInfoConfig.yml  application-task.yml  application.yml
src/main/resources/mapper/: BasicInfoDaoMapper.xml  BsoftDaoMapper.xml
